/* Login.js */
.login-container {
  width: 300px;
  margin: 0 auto;
}

.login-container form {
  display: flex;
  flex-direction: column;
}

.login-container label {
  margin-bottom: 10px;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  padding: 5px;
}

.login-container input[type="submit"] {
  margin-top: 10px;
}


/* Register.js */
.register-container {
  width: 300px;
  margin: 0 auto;
}

.register-container form {
  display: flex;
  flex-direction: column;
}

.register-container label {
  margin-bottom: 10px;
}

.register-container input[type="text"],
.register-container input[type="password"] {
  padding: 5px;
}

.register-container input[type="submit"] {
  margin-top: 10px;
}



/* Top nav bar styles */
.topnav {
  background-color: #333;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.logout  {
  float: right;
}


/* organizer nav bar */
.sidenav {
  height: 100%; 
  width: 150px; 
  position: fixed;
  background-color: #444; 
  overflow-x: hidden; 
  padding-top: 20px; 
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  background-color: #ddd;
  color: black;
}



/* homepage */
.homepage_display{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


/* my events */
.my_events_display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}


/* organize.jsx */
.Organizer_display {
  margin-left: 160px; 
}

.organize_container {
  margin: 0%;
}


/* admin_requests */
.admin_request_display {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

/* admin_events */
.admin_events {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}